<html ng-app="testApp">
<head>
    <title>Тестовое приложение</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/all.css">
    <script src="assets/all.js"></script>
</head>
<body>
    <nav class="navbar navbar--no-border navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="#">Тестовое приложение</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a ui-sref="data">Данные</a></li>
        </ul>
    </nav>

    <div class="container">

        <div ui-view></div>

    </div>
</body>
</html>